# Java-REST-API

Springsuit/: pom.xml
Springsuit/src/: README.md
Springsuit/src/main/java/com/mlindo/Springsuit/: SwaggerConfig.java
Springsuit/src/main/java/com/mlindo/Springsuit/models/: Post.java
Springsuit/src/main/java/com/mlindo/Springsuit/repositories/: CommentRepository.java  PostRepository.java  UserRepository.java
Springsuit/src/main/java/com/mlindo/Springsuit/resources/: CommentResource.java  PostResource.java  UserResource.java
Springsuit/src/main/java/com/mlindo/Springsuit/services/: CommentService.java  PostService.java
Springsuit/src/main/resources/: application.properties
Springsuit/src/main/webapp/: index.jsp
Springsuit/src/main/webapp/WEB-INF/: web.xml
Springsuit/src/main/webapp/WEB-INF/classes/com/mlindo/Springsuit/: MyApplication.java  SwaggerConfig.java
Springsuit/src/main/webapp/WEB-INF/classes/com/mlindo/Springsuit/models/: Comment.java  User.java
Springsuit/src/main/webapp/WEB-INF/classes/com/mlindo/Springsuit/repositories/: CommentRepository.java  PostRepository.java  UserRepository.java
Springsuit/src/main/webapp/WEB-INF/classes/com/mlindo/Springsuit/resources/: CommentResource.java  PostResource.java  UserResource.java
Springsuit/src/main/webapp/WEB-INF/classes/com/mlindo/Springsuit/services/: UserService.java
